<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header{
				background: gray;
				height: 40px;
				width: 100%;
				position: relative;
			}
			header .logo{
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 40px;
				background: pink;
				z-index: 999;
			}
			header .btn{
				position: absolute;
				top: 0;
				right: 0;
				width: 60px;
				height: 40px;
				background: red;
				z-index: 999;
			}
			header nav{
				padding: 0 60px 0 100px;
				height: 40px;
				box-sizing: border-box;
				overflow: hidden;
			}
			.unit{
				width: 100%;
				height: 40px;
			}
			header nav ul{
				list-style: none;
				width: 1000px;
				height: 40px;
				padding-left: 10px;
			}
			header ul li{
				float: left;
				width: 60px;
				line-height: 40px;
			}
			header ul li a{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">聚划算</div>
			<nav id="nav">
				<div class="unit" id="unit">
					<ul>
						<li><a href="#">111</a></li>
						<li><a href="#">222</a></li>
						<li><a href="#">333</a></li>
						<li><a href="#">购物4</a></li>
						<li><a href="#">购物5</a></li>
						<li><a href="#">购物6</a></li>
						<li><a href="#">购物7</a></li>
						<li><a href="#">购物8</a></li>
						<li><a href="#">购物9</a></li>
						<li><a href="#">购物10</a></li>
					</ul>
				</div>
			</nav>
			<div class="btn"></div>
			
		</header>
	</body>
	<script type="text/javascript">
		var unit = document.querySelector("#unit");
		var ul = document.querySelector("ul");
		
		var nav = document.querySelector("#nav");
		
		var allLenght = document.querySelectorAll("#unit li");
		var windowWidth = document.documentElement.clientWidth;
		
		var min = allLenght - (windowWidth - 100 - 60);
		var delteX;
		var newX = 0;
		
		var moveArr = [0,0];
		
		unit.addEventListener("touchstart",function(){
			event.preventDefault();
			
			moveArr = [0,0];
			ul.style.transform = "none";
			delteX = event.touches[0].clientX - newX;
				
		},false)
		
		unit.addEventListener("touchmove",function(){
			event.preventDefault();
			
			newX = event.touches[0].clientX - delteX;
			
			ul.style.transform = "translateX("+ newX +"px)";
			ul.style.webkitTransform = "translateX("+newX+"px)";
			moveArr.push(event.touches[0].clientX);
			
			
		},false)
		
		unit.addEventListener("touchend",function(){
			event.preventDefault();
			
			//计算moveArr最后两点间的距离
				var s = moveArr[moveArr.length -1] - moveArr[moveArr.length -2];
				
				//s大小就决定你的速度
				var targetX = newX + s * 3;
				
				if( targetX < -min ){
					targetX = -min;
					
					ul.style.transition = "all 0.4s cubic-bezier(0.15, 0.85, 0.15, 2.08) 0s";
				}else if(targetX > 0){
					targetX = 0;
					
					ul.style.transition = "all 0.4s cubic-bezier(0.15, 0.85, 0.15, 2.08) 0s";
					
				}else{
					ul.style.transition = "all 0.4s cubic-bezier(0.18, 0.68, 0.65, 0.88) 0s";
				}
				
				ul.style.transform = "translateX(" + targetX + "px)";
				ul.style.webkitTransform = "translateX(" + targetX + "px)";
				
				//信号量更新				
				newX = targetX;
			
			
		},false)
	</script>
</html>
