<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.audio{
				width: 130px;
				height: 130px;
				margin: 100px;
				perspective: 500px;
			}
			.ico{
				width: 130px;
				height: 130px;
				position: relative;
				transform-style: preserve-3d;
				transition: all 3s ease 0.1s;
			}
			.ico img{
				width: 130px;
				height: 130px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.one{
				transform: rotateX(90deg) translateZ(65px);
			}
			.two{
				/*z-index: 2;*/
				transform: translateZ(65px);
			}
			.audio:hover .ico{
				transform: rotateX(-90deg);
			}
		</style>
	</head>
	<body>
		<div class="audio">
			<div class="ico">
				<img src="img/1.png" class="one"/>
				<img src="img/2.png" class="two"/>
			</div>
		</div>
	</body>
</html>
