<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 1120px;
				height: 500px;
				margin: 100px auto;
				list-style: none;
			}
			ul li{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				float: left;
				margin: 40px;
				position: relative;
				perspective: 1000px;
			}
			img{
				width: 200px;
				height: 200px;
				/*backface-visibility: hidden;*/
				
				transition: all 5s;
				border-radius: 50%;
			}
			li:first-child img:first-child{
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: 50% 0%;
				
			}
			li:first-child:hover img:first-child{
				transform: rotateX(180deg);
			}
			li:nth-child(2) img:first-child{
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: 50% 100%;
			}
			li:nth-child(2):hover img:first-child{
				transform: rotateX(180deg);
			}
			li:nth-child(3) img:first-child{
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: 0% 50%;
				
			}
			li:nth-child(3):hover img:first-child{
				transform: rotateY(180deg);
			}
			li:nth-child(4) img:first-child{
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: 100% 50%;
				
			}
			li:nth-child(4):hover img:first-child{
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="img/amaoagou/0.jpg"/>
				<img src="img/amaoagou/1.jpg"/>
			</li>
			<li>
				<img src="img/amaoagou/0.jpg"/>
				<img src="img/amaoagou/1.jpg"/>
			</li>
			<li>
				<img src="img/amaoagou/0.jpg"/>
				<img src="img/amaoagou/1.jpg"/>
			</li>
			<li>
				<img src="img/amaoagou/0.jpg"/>
				<img src="img/amaoagou/1.jpg"/>
			</li>
		</ul>
	</body>
</html>
