<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			header{
				position: relative;
			}
			.logo{
				position: absolute;
				left: 0;
				top: 0;
				width: 120px;
				height: 60px;
				background: red;
			}
			#nav{
				width: 100%;
				height: 60px;
				background: green;
				padding: 0 120px;
				box-sizing: border-box; /*当你设置box-sizing: border-box;一个元素时，该元素的填充和边框不再增加其宽度。*/
				-webkit-box-sizing:border-box ;
			}
			.btn{
				position: absolute;
				right: 0;
				top: 0;
				width: 120px;
				height: 60px;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<nav id="nav">导航</nav>
			<div class="btn">
				<a href="">点击</a>
			</div>
		</header>
	</body>
</html>
