<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
				background: purple;
			}
			.container{
				/*width: 100%;*/
				height: 100%;
				position: relative;
			}
			.page{
				width: 100%;
				height: 100%;
				/*background: #FFFFAA;*/
				position: absolute;
			}
			.box1{
				left: 0;
				top: 0;
				background: rgb(122,232,11);
			}
			.box2{
				left: 100%;
				top: 0;
				background: rgb(221,11,22);
			}
			.box3{
				left: 0;
				top: 100%;
				background: rgb(123,33,45);
			}
			.box4{
				left: 100%;
				top: 100%;
				background: rgb(16,110,66);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="page box1"><input type="button" value="aaa" id="box1"/></div>
			<div class="page box2"><input type="button" value="bbb" id="box2"/></div>
			<div class="page box3"><input type="button" value="ccc" id="box3"/></div>
			<div class="page box4"><input type="button" value="ddd" id="box4"/></div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<!--<script type="text/javascript" src="js/jquery.mousewheel.js"></script>-->
	<script type="text/javascript">
		var $container = $(".container")
		$("#box1").click(function(){
			$container.animate({"left":"-100%","top":"0%"},1000)
		})
		$("#box2").click(function(){
			$container.animate({"left":"0","top":"-100%"},2000)
		})
		$("#box3").click(function(){
			$container.animate({"left":"-100%","top":"-100%"},2000)
		})
		$("#box4").click(function(){
			$container.animate({"left":"0","top":"0"},2000)
		})
	</script>
</html>
